// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using AdventurePlanner;
//
//    var forecast = MountainPassForecast.FromJson(jsonString);

namespace AdventurePlanner
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class MountainPass
    {
        public bool Refreshed;
        private static readonly string mountainPassDataSourceUrl = "https://wsdot.com/Travel/Real-time/Service/api/MountainPass/Details/10";
        
        public static MountainPass Load()
        {
            string json;
            
            json = CachedResourceLoader.GetURL(mountainPassDataSourceUrl, out bool didRefresh);
            
            MountainPass data = MountainPass.FromJson(json);
            data.Refreshed = didRefresh;

            return data;
        }

        public void PrintStatus()
        {
            string restrictionOne = Condition.RestrictionOne.PublicPage;
            string restrictionTwo = Condition.RestrictionTwo.PublicPage;

            if (restrictionOne.Equals(restrictionTwo))
            {
                ConsoleUtils.Print($"{PassData.MountainPassName} Status: {Condition.RestrictionOne.PublicPage}");
            }
            else
            {
                ConsoleUtils.Print($"{PassData.MountainPassName}");
                using (new ConsoleWriteIndent())
                {
                    ConsoleUtils.Print($"{Condition.RestrictionOne.TravelDirectionName}: {Condition.RestrictionOne.PublicPage}");
                    ConsoleUtils.Print($"{Condition.RestrictionTwo.TravelDirectionName}: {Condition.RestrictionTwo.PublicPage}");
                }
            }
            
            ConsoleUtils.Print($"Road Condition: {Condition.RoadCondition}");
            ConsoleUtils.Print($"Weather: {Condition.Weather}");
            ConsoleUtils.Print($"Last Updated: {Condition.DisplayDate}");
            
        }
        
        [JsonProperty("mountainPass")]
        public PassData PassData { get; set; }

        [JsonProperty("condition")]
        public Condition Condition { get; set; }

        [JsonProperty("cameras")]
        public List<Camera> Cameras { get; set; }

        [JsonProperty("stationForecasts")]
        public List<StationForecast> StationForecasts { get; set; }
        
        public static MountainPass FromJson(string json) => JsonConvert.DeserializeObject<MountainPass>(json, Converter.Settings);
    }

    public partial class Camera
    {
        [JsonProperty("cameraId")]
        public long CameraId { get; set; }

        [JsonProperty("cameraLabel")]
        public string CameraLabel { get; set; }

        [JsonProperty("cameraUrl")]
        public Uri CameraUrl { get; set; }

        [JsonProperty("stateRoute")]
        public string StateRoute { get; set; }

        [JsonProperty("stateRouteId")]
        public string StateRouteId { get; set; }

        [JsonProperty("width")]
        public long Width { get; set; }

        [JsonProperty("height")]
        public long Height { get; set; }

        [JsonProperty("milePost")]
        public double MilePost { get; set; }

        [JsonProperty("displayOrder")]
        public long DisplayOrder { get; set; }

        [JsonProperty("camCredit")]
        public string CamCredit { get; set; }

        [JsonProperty("creditUrl")]
        public string CreditUrl { get; set; }

        [JsonProperty("latitude")]
        public double Latitude { get; set; }

        [JsonProperty("longitude")]
        public double Longitude { get; set; }

        [JsonProperty("camPosition")]
        public long CamPosition { get; set; }

        [JsonProperty("direction")]
        public string Direction { get; set; }
    }

    public partial class Condition
    {
        [JsonProperty("mountainPassId")]
        public long MountainPassId { get; set; }

        [JsonProperty("temperature")]
        public string Temperature { get; set; }

        [JsonProperty("temperatureUnit")]
        public string TemperatureUnit { get; set; }

        [JsonProperty("weather")]
        public string Weather { get; set; }

        [JsonProperty("roadCondition")]
        public string RoadCondition { get; set; }

        [JsonProperty("displayDate")]
        public DateTimeOffset DisplayDate { get; set; }

        [JsonProperty("travelAdvisoryFlag")]
        public bool TravelAdvisoryFlag { get; set; }

        [JsonProperty("restrictionOne")]
        public Restriction RestrictionOne { get; set; }

        [JsonProperty("restrictionTwo")]
        public Restriction RestrictionTwo { get; set; }
    }

    public partial class Restriction
    {
        [JsonProperty("travelDirectionName")]
        public string TravelDirectionName { get; set; }

        [JsonProperty("publicPage")]
        public string PublicPage { get; set; }
    }

    public partial class PassData
    {
        [JsonProperty("mountainPassId")]
        public long MountainPassId { get; set; }

        [JsonProperty("mountainPassName")]
        public string MountainPassName { get; set; }

        [JsonProperty("elevation")]
        public long Elevation { get; set; }

        [JsonProperty("elevationUnit")]
        public string ElevationUnit { get; set; }

        [JsonProperty("weatherZone")]
        public string WeatherZone { get; set; }

        [JsonProperty("latitude")]
        public double Latitude { get; set; }

        [JsonProperty("longitude")]
        public double Longitude { get; set; }

        [JsonProperty("stateRouteId")]
        public string StateRouteId { get; set; }

        [JsonProperty("srmp")]
        public double Srmp { get; set; }

        [JsonProperty("startMP")]
        public double StartMp { get; set; }

        [JsonProperty("endMP")]
        public double EndMp { get; set; }

        [JsonProperty("friendlyName")]
        public string FriendlyName { get; set; }

        [JsonProperty("defaultCameraId")]
        public long DefaultCameraId { get; set; }

        [JsonProperty("cameras")]
        public List<long> Cameras { get; set; }
    }

    public partial class StationForecast
    {
        [JsonProperty("weatherStationId")]
        public long WeatherStationId { get; set; }

        [JsonProperty("priority")]
        public long Priority { get; set; }

        [JsonProperty("weatherStationCode")]
        public string WeatherStationCode { get; set; }

        [JsonProperty("weatherStationDescription")]
        public string WeatherStationDescription { get; set; }

        [JsonProperty("elevationFeet")]
        public long ElevationFeet { get; set; }

        [JsonProperty("elevationMeters")]
        public long ElevationMeters { get; set; }

        [JsonProperty("weatherReportDateTime")]
        public DateTimeOffset WeatherReportDateTime { get; set; }

        [JsonProperty("temperatureFarhenheit")]
        public string TemperatureFarhenheit { get; set; }

        [JsonProperty("temperatureCelcius")]
        public string TemperatureCelcius { get; set; }

        [JsonProperty("surfaceTemperature")]
        [JsonConverter(typeof(ParseStringConverter))]
        public string SurfaceTemperature { get; set; }

        [JsonProperty("temperature24Low")]
        public string Temperature24Low { get; set; }

        [JsonProperty("temperature24High")]
        public string Temperature24High { get; set; }

        [JsonProperty("dewPoint")]
        public string DewPoint { get; set; }

        [JsonProperty("windSpeed")]
        public string WindSpeed { get; set; }

        [JsonProperty("windDirection")]
        public string WindDirection { get; set; }

        [JsonProperty("barometricPressure")]
        public string BarometricPressure { get; set; }

        [JsonProperty("relativeHumidity")]
        public string RelativeHumidity { get; set; }

        [JsonProperty("visibility")]
        public string Visibility { get; set; }

        [JsonProperty("latitude")]
        public double Latitude { get; set; }

        [JsonProperty("longitude")]
        public double Longitude { get; set; }

        [JsonProperty("precipitationAccumulated")]
        public string PrecipitationAccumulated { get; set; }

        [JsonProperty("weatherIconDisplayName")]
        public string WeatherIconDisplayName { get; set; }

        [JsonProperty("weatherIconFileName")]
        public string WeatherIconFileName { get; set; }

        [JsonProperty("condition")]
        public string Condition { get; set; }

        [JsonProperty("nwsZoneId")]
        public string NwsZoneId { get; set; }

        [JsonProperty("countyId")]
        public long CountyId { get; set; }

        [JsonProperty("forecast")]
        public ForecastClass Forecast { get; set; }
    }

    public partial class ForecastClass
    {
        [JsonProperty("nwsZoneId")]
        public string NwsZoneId { get; set; }

        [JsonProperty("nwsZoneRegionName")]
        public string NwsZoneRegionName { get; set; }

        [JsonProperty("forecastDateTime")]
        public DateTimeOffset ForecastDateTime { get; set; }

        [JsonProperty("forecastExpirationDateTime")]
        public DateTimeOffset ForecastExpirationDateTime { get; set; }

        [JsonProperty("forecastData")]
        public List<ForecastDatum> ForecastData { get; set; }
    }

    public partial class ForecastDatum
    {
        [JsonProperty("forecastNumber")]
        public long ForecastNumber { get; set; }

        [JsonProperty("forecastText")]
        public string ForecastText { get; set; }

        [JsonProperty("periodText")]
        public string PeriodText { get; set; }

        [JsonProperty("weatherIconFileName")]
        public string WeatherIconFileName { get; set; }

        [JsonProperty("weatherDescription")]
        public string WeatherDescription { get; set; }
    }

    public static class Serialize
    {
        public static string ToJson(this MountainPass self) => JsonConvert.SerializeObject(self, Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }

            return value;
            //throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
}
